# twitch_top_searcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
app/src/main/java/com/example/android/codelabs/paging/api/: TwitchSearchResponse.kt  TwitchService.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeys.kt  RemoteKeysDao.kt  TwitchDao.kt  TwitchDatabase.kt
app/src/main/java/com/example/android/codelabs/paging/model/: CursorItem.kt  TwitchItem.kt  TwitchSearchResult.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: FeedbackActivity.kt  SearchTwitchTopsActivity.kt  SearchTwitchTopsViewModel.kt  TwitchAdapter.kt  TwitchViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_feedback.xml  activity_search_twitch_tops.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml  twitch_view_item.xml
app/src/main/res/menu/: fragment_send_feedback.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
