<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.SearchTwitchTopsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Форма для отзыва"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rbStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB8C00"
            android:numStars="5"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FB8C00" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Введите ваш отзыв..."
        android:inputType="textMultiLine"
        android:lines="8"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btnSend"
        app:cornerRadius="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="Отправить"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:elevation="8dp"

        />
</LinearLayout>

